{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "@enkidevs/eslint-config-frontend",
        "prettier"
    ],
    "rules": {
    }
}


// "parserOptions": {
//     "ecmaVersion": "latest",
//     "sourceType": "module"
// },